<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion> 
    <groupId>com.springrod</groupId>
    <artifactId>springrod-util</artifactId>
    <version>1.2008.1403.0</version><!--  -SNAPSHOT  -->
    <packaging>jar</packaging>  
    <properties> 
      <github.global.server>github</github.global.server> 
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
       <java.version>1.8</java.version> 
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target> 
      <thymeleaf.version>3.0.9.RELEASE</thymeleaf.version>
      <thymeleaf-layout-dialect.version>2.1.1</thymeleaf-layout-dialect.version>
</properties> 
<parent>
 <groupId>org.springframework.boot</groupId>
 <artifactId>spring-boot-starter-parent</artifactId>
  <version>2.0.3.RELEASE</version>
 <relativePath/>
</parent>
<dependencies>  	  
 <dependency> 
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-jdbc</artifactId>
  </dependency> 
<dependency>
 <groupId>org.thymeleaf</groupId>
 <artifactId>thymeleaf-spring5</artifactId>
 <version>3.0.9.RELEASE</version>
</dependency>
   <dependency>
 <groupId>nz.net.ultraq.thymeleaf</groupId>
 <artifactId>thymeleaf-layout-dialect</artifactId>
 <version>2.0.4</version>
</dependency>
  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-web</artifactId>
  </dependency>
  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-aop</artifactId>
      </dependency>
    <dependency>
 <groupId>org.springframework.boot</groupId>
 <artifactId>spring-boot-starter-cache</artifactId>
</dependency>

 <dependency> 
       <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId> 
  </dependency>   
 
   <!-- https://mvnrepository.com/artifact/com.esotericsoftware.kryo/kryo -->
   
<!--commons -->
 <dependency>
   <groupId>org.apache.commons</groupId>
   <artifactId>commons-lang3</artifactId>
   <version>3.6</version>
 </dependency>
<!-- 

<dependency>
 <groupId>org.dom4j</groupId>
 <artifactId>dom4j</artifactId>
 <version>2.1.1</version>
</dependency>
https://mvnrepository.com/artifact/commons-codec/commons-codec base64
<dependency>
 <groupId>commons-codec</groupId>
 <artifactId>commons-codec</artifactId>
 <version>1.9</version>
</dependency>
 <dependency>
   <groupId>commons-configuration</groupId>
   <artifactId>commons-configuration</artifactId>
   <version>1.10</version>
 </dependency>
 <dependency>
   <groupId>commons-io</groupId>
   <artifactId>commons-io</artifactId>
   <version>2.5</version>
 </dependency>--> 
 <!--连接池
  <dependency>
     <groupId>com.alibaba</groupId>
     <artifactId>druid-spring-boot-starter</artifactId>
     <version>1.1.14</version>
  </dependency>-->   
 <!--数据库驱动 END-->
  
<!-- mybatisplus与springboot整合 
<dependency>
 <groupId>com.baomidou</groupId>
 <artifactId>mybatisplus-spring-boot-starter</artifactId>
 <version>1.0.5</version>
</dependency>-->
<!-- MP 核心库 
<dependency>
 <groupId>com.baomidou</groupId>
 <artifactId>mybatis-plus</artifactId>
 <version>2.1.8</version>
</dependency>-->

<!--Mybatis支持 -->
 <dependency>
   <groupId>org.mybatis.spring.boot</groupId>
   <artifactId>mybatis-spring-boot-starter</artifactId>
   <version>1.3.2</version>
  </dependency> 
 <dependency>  
 <groupId>com.alibaba</groupId>  
 <artifactId>fastjson</artifactId>  
 <version>1.2.41</version>  
 </dependency>   
</dependencies>   
<build>
   <resources> 
      <resource> 
      <directory>src/main/resources</directory>    
      <targetPath>META-INF/resources/</targetPath>  
      <includes>
        <include>**/*.js</include>
        <include>**/*.css</include>
      </includes>  
      </resource>  
   </resources>
   <plugins>
     <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
                </configuration>
    </plugin> 
    <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version >0.12</version>
                <configuration>
                    <message >Maven artifacts for ${project.version}</message>
                    <noJekyll>true</noJekyll>
                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory><!--本地jar地址-->
                     <branch>refs/heads/main</branch><!--分支的名称-->
                    <merge>true</merge>
                    <includes>
                        <include>**/*</include>
                    </includes> 
                       <repositoryName>com.springrod.util-repos</repositoryName><!--对应github上创建的仓库名称 name-->
                       <repositoryOwner>springrod</repositoryOwner><!--github 仓库所有者即登录用户名-->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
  </plugin>    
  </plugins>
 </build> 
 
 <!--
<distributionManagement> 
        <repository>
            <id>maven-releases</id>
             <name>maven-releases</name>
             <url>http://wb-main:12187/nexus/repository/maven-releases/</url>
        </repository> 
        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>maven-snapshots</name>
             <url>http://wb-main:12187/nexus/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    -->

</project>
